{
  "name": "Ascend.Infrastructure",
  "rootNamespace": "Ascend.Infrastructure",
  "references": [
    "Ascend.Application",
    "Ascend.Domain"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
